{
	"name": "yocamello-mobile-trabajador",
	"description": "yocamello-mobile-trabajador",
	"main": "index.js",
	"authors": [
		"Pablo Bassil <pabcubus@gmail.com>"
	],
	"license": "ISC",
	"homepage": "",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"ng-lodash": "^0.5.0",
		"angular-md5": "^0.1.10",
		"jquery": "^3.1.1",
		"requirejs": "^2.3.2",
		"angular-ui-router": "^1.0.3",
		"angular-jk-rating-stars": "^1.0.7",
		"angular": "1.6.8",
		"moment": "^2.20.1",
		"angular-material": "^1.1.5",
		"z-schema": "^3.19.0"
	},
	"resolutions": {
		"angular": "1.6.8"
	}
}
